<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>   
    <title>Norja</title>
    
    <style>
        img {
            margin-bottom: 20px; 
        }
    </style> 
</head>

<body>
    <div class="container">
        <h3>Norja</h3>
        <img src="../img/NorjaLippu.png" alt="Norjan lippu" /> 
        <div>
            <h4>Tiedot:</h4>
            <p><strong>Asukasluku:</strong> 5 550 203 </p>
            <p><strong>Pinta-ala:</strong> 323 808 km²</p>
            <p><strong>Pääkaupunki:</strong> Oslo </p>
        </div>
    </div>
</body>